# aniyomi-ar-extensions

./: .gitignore  README.md  build.gradle.kts  common.gradle  index.json  index.min.json  settings.gradle.kts
.github/workflows/: build.yml  build_push.yml
apk/: aniyomi-ar.anime4up-v14.3.apk  aniyomi-ar.anime4up-v14.5.apk  aniyomi-ar.animelek-v14.3.apk  aniyomi-ar.animelek-v14.5.apk  aniyomi-ar.animerco-v14.3.apk  aniyomi-ar.arabseed-v14.3.apk  aniyomi-ar.asia2tv-v14.3.apk  aniyomi-ar.egydead-v14.5.apk  aniyomi-ar.faselhd-v14.4.apk  aniyomi-ar.mycima-v14.3.apk  aniyomi-ar.okanime-v14.3.apk  aniyomi-ar.tuktukcinema-v14.6.apk  aniyomi-ar.tuktukcinema-v14.8.apk  aniyomi-ar.tuktukcinema-v14.9.apk  aniyomi-ar.witanime-v14.5.apk  aniyomi-ar.xsanime-v14.3.apk  aniyomi-ar.xsanime-v14.5.apk
gradle/: libs.versions.toml
lib/mixdrop-extractor/: build.gradle.kts
repo/: index.json  index.min.json
repo/apk/: aniyomi-ar.akwam-v14.1-debug.apk  aniyomi-ar.anime4up-v14.2-debug.apk  aniyomi-ar.animeblkom-v14.1-debug.apk  aniyomi-ar.animeiat-v14.1-debug.apk  aniyomi-ar.animelek-v14.2-debug.apk  aniyomi-ar.animerco-v14.1-debug.apk  aniyomi-ar.arabanime-v14.1-debug.apk  aniyomi-ar.arabseed-v14.1-debug.apk  aniyomi-ar.asia2tv-v14.1-debug.apk  aniyomi-ar.cimaleek-v14.4-debug.apk  aniyomi-ar.egydead-v14.3-debug.apk  aniyomi-ar.faselhd-v14.3-debug.apk  aniyomi-ar.faselhd-v14.4-debug.apk  aniyomi-ar.faselhd-v14.6-debug.apk  aniyomi-ar.fastmovies-v14.1-debug.apk  aniyomi-ar.mycima-v14.1-debug.apk  aniyomi-ar.okanime-v14.1-debug.apk  aniyomi-ar.tuktukcinema-v14.5-debug.apk  aniyomi-ar.witanime-v14.1-debug.apk  aniyomi-ar.xsanime-v14.2-debug.apk
src/ar/akwam/: build.gradle
src/ar/anime4up/: build.gradle
src/ar/animelek/: build.gradle
src/ar/egydead/: build.gradle
src/ar/faselhd/: build.gradle
src/ar/faselhd/src/eu/kanade/tachiyomi/animeextension/ar/faselhd/: FASELHD.kt
src/ar/tuktukcinema/: build.gradle
src/ar/tuktukcinema/src/eu/kanade/tachiyomi/animeextension/ar/tuktukcinema/: Tuktukcinema.kt
src/ar/witanime/: build.gradle
src/ar/xsanime/: build.gradle
(+16 files in other folders)
