ext {
    extName = 'Tuktuk Cinema'
    extClass = '.Tuktukcinema'
    extVersionCode = 8
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:dood-extractor'))
    implementation(project(':lib:megamax-multiserver'))
    implementation(project(':lib:mixdrop-extractor'))
    implementation(project(':lib:streamwish-extractor'))
    implementation(project(':lib:vidbom-extractor'))
    implementation(project(':lib:vidland-extractor'))
}

