ext {
    extName = 'FASELHD'
    extClass = '.FASELHD'
    extVersionCode = 3
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:playlist-utils"))
    implementation(project(":lib:synchrony"))
    implementation(project(":lib-dood-extractor"))
    implementation(project(":lib-okru-extractor"))
    implementation(project(":lib-playlist-utils"))
}
